<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan Odometer Terakhir Service"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/odometer"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etOdometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Odometer (km)"
                        android:inputType="number"
                        android:layout_marginBottom="16dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/etLastOdometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Odometer terakhir"
                android:textSize="12sp"
                android:gravity="end"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:background="@android:color/transparent"
                android:layout_marginRight="12dp"
                android:textColor="#888888" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/calendar"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal (DD/MM/YYYY)"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:layout_marginBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/money2"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total Bayar"
                    android:inputType="number"
                    android:layout_marginBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            android:text="Hitung"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Oli Mesin -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <!-- Icon -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/olimesin" />

                <!-- Teks Part -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oli Mesin"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOliMesin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..." />
                </LinearLayout>

                <!-- Switch -->
                <Switch
                    android:id="@+id/switchOliMesin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>


            <!-- Oli Gardan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/oligardan" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oli Gardan"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOliGardan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..." />
                </LinearLayout>

                <!-- Switch -->
                <Switch
                    android:id="@+id/switchOliGardan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <!-- CVT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cvt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CVT"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCVT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..." />
                </LinearLayout>

                <!-- Switch -->
                <Switch
                    android:id="@+id/switchCVT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <!-- Kampas Rem -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/rem" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kampas Rem"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvKampasRem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..." />
                </LinearLayout>

                <!-- Switch -->
                <Switch
                    android:id="@+id/switchKampasRem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <!-- Filter Udara -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/filterudara" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Filter Udara"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFilterUdara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..." />
                </LinearLayout>

                <!-- Switch -->
                <Switch
                    android:id="@+id/switchFilterUdara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <!-- Air Radiator -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/airradiator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Air Radiator"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAirRadiator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..." />
                </LinearLayout>

                <!-- Switch -->
                <Switch
                    android:id="@+id/switchAirRadiator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Centang ke kanan jika partnya diganti"
            android:textStyle="italic"
            android:textSize="11sp"
            android:gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            android:text="Simpan" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
