<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/blue"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe: -"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plat: -"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengisian Bensin"
            android:background="@drawable/rounded_blue_box"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelola Service"
            android:background="@drawable/rounded_blue_box"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Laporan"
            android:background="@drawable/rounded_blue_box"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

</LinearLayout>
