<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:tint="#757575"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_username"
        android:text="Nama Pengguna"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="Nama Awal"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="..."
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="Nama Akhir"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="..."
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="Email"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="..."
            android:layout_marginBottom="12dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/tvForgotPassword"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_blue_box"
        android:text="Ganti Kata Sandi"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_red_box"
        android:text="Logout"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>
</LinearLayout>
