<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#2196F3">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="183dp"
        android:layout_height="177dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logoclear" /><!-- pastikan file PNG dinamai logo.png dan berada di res/drawable -->



    <TextView
        android:id="@+id/title"
        android:text="AutoTrack"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
